examples/post-formulaire-minimal.json (before)
{
  "nom": "Dupont",
  "prenom": "Jean",
  "nationalites": ["France"],
  "date_naissance": "2000-05-15",
  "pied_fort": "Droit",
  "taille_cm": 175,
  "couleur_cv": "#1E5EFF",
  "poste_principal": "MC",
  "poste_secondaire": null,
  "photo_joueur": "",
  "email": "jean.dupont@example.com",
  "telephone": "+33612345678",
  "status": "À traiter",
  "archive": false,
  "qualites": [
    "Technique",
    "Passe"
  ],
  "saisons": [
    {
      "club": "Olympique Lyon",
      "categorie": "U19",
      "division": "Ligue 1",
      "periode": "2023-2024",
      "mi_saison": false,
      "periode_type": null,
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": false,
      "badge_surclasse": false,
      "badge_champion": false,
      "badge_coupe_remportee": false,
      "matchs": 20,
      "buts": 5,
      "passes_decisives": 8,
      "temps_jeu_moyen": 70,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 0
    }
  ],
  "formations": [
    {
      "annee_ou_periode": "2020-2021",
      "titre_structure": "Centre de Formation OL",
      "details": null,
      "ordre": 0
    }
  ],
  "interets": [
    {
      "club": "Paris Saint-Germain",
      "annee": "2024",
      "logo_club": "",
      "ordre": 0
    }
  ]
}

examples/post-formulaire-minimal.json (after)
{
  "nom": "Dupont",
  "prenom": "Jean",
  "nationalites": [
    "France"
  ],
  "date_naissance": "2000-05-15",
  "pied_fort": "Droit",
  "taille_cm": 175,
  "couleur_cv": "#1E5EFF",
  "poste_principal": "MC",
  "poste_secondaire": null,
  "photo_joueur": "",
  "email": "jean.dupont@example.com",
  "telephone": "+33612345678",
  "status": "À traiter",
  "archive": false,
  "qualites": [
    "Technique",
    "Passe"
  ],
  "saisons": [
    {
      "club": "Olympique Lyon",
      "categorie": "U19",
      "division": "Ligue 1",
      "periode": "2023-2024",
      "mi_saison": false,
      "periode_type": null,
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": false,
      "badge_surclasse": false,
      "badge_champion": false,
      "badge_coupe_remportee": false,
      "matchs": 20,
      "buts": 5,
      "passes_decisives": 8,
      "temps_jeu_moyen": 70,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 0
    }
  ],
  "formations": [
    {
      "annee_ou_periode": "2020-2021",
      "titre_structure": "Centre de Formation OL",
      "details": null,
      "ordre": 0
    }
  ],
  "interets": [
    {
      "club": "Paris Saint-Germain",
      "annee": "2024",
      "logo_club": "",
      "ordre": 0
    }
  ]
}

examples/post-formulaire-minimal.json (diff)
@@ -1,7 +1,9 @@
 {
   "nom": "Dupont",
   "prenom": "Jean",
-  "nationalites": ["France"],
+  "nationalites": [
+    "France"
+  ],
   "date_naissance": "2000-05-15",
   "pied_fort": "Droit",
   "taille_cm": 175,
