examples/post-formulaire-zlatan.json (before)
{
  "nom": "Ibrahimović",
  "prenom": "Zlatan",
  "nationalites": ["Suède", "Bosnie-Herzégovine"],
  "date_naissance": "1981-10-03",
  "pied_fort": "Droit",
  "taille_cm": 195,
  "couleur_cv": "#7A1E3A",
  "poste_principal": "BU",
  "poste_secondaire": null,
  "url_transfermarkt": "https://www.transfermarkt.fr/zlatan-ibrahimovic/profil/spieler/3455",
  "photo_joueur": "",
  "vma": 17.0,
  "envergure": null,
  "email": "zlatan.ibrahimovic@example.com",
  "telephone": "+46701234567",
  "email_agent_sportif": "mino@example.com",
  "telephone_agent_sportif": "+46709876543",
  "status": "Traité",
  "archive": true,
  "qualites": [
    "Finition",
    "Tête",
    "Physique",
    "Charisme",
    "Expérience",
    "Leadership"
  ],
  "saisons": [
    {
      "club": "AC Milan",
      "categorie": "U20",
      "division": "Autre",
      "periode": "2020-2021",
      "mi_saison": false,
      "periode_type": null,
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": true,
      "badge_surclasse": false,
      "badge_champion": true,
      "badge_coupe_remportee": false,
      "matchs": 27,
      "buts": 8,
      "passes_decisives": 3,
      "temps_jeu_moyen": 75,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 0
    },
    {
      "club": "LA Galaxy",
      "categorie": "U19",
      "division": "Autre",
      "periode": "2021-2022",
      "mi_saison": true,
      "periode_type": "Été",
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": true,
      "badge_surclasse": false,
      "badge_champion": false,
      "badge_coupe_remportee": false,
      "matchs": 31,
      "buts": 31,
      "passes_decisives": 8,
      "temps_jeu_moyen": 88,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 1
    },
    {
      "club": "Manchester United",
      "categorie": "U18",
      "division": "Autre",
      "periode": "2022-2023",
      "mi_saison": true,
      "periode_type": "Hiver",
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": false,
      "badge_surclasse": false,
      "badge_champion": false,
      "badge_coupe_remportee": true,
      "matchs": 28,
      "buts": 17,
      "passes_decisives": 5,
      "temps_jeu_moyen": 80,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 2
    },
    {
      "club": "Paris Saint-Germain",
      "categorie": "U17",
      "division": "Ligue 1",
      "periode": "2023-2024",
      "mi_saison": false,
      "periode_type": null,
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": true,
      "badge_surclasse": false,
      "badge_champion": true,
      "badge_coupe_remportee": false,
      "matchs": 33,
      "buts": 30,
      "passes_decisives": 10,
      "temps_jeu_moyen": 85,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 3
    }
  ],
  "formations": [
    {
      "annee_ou_periode": "2020-2021",
      "titre_structure": "Malmö FF - École de Football",
      "details": "Débuts au football, catégories jeunes",
      "ordre": 0
    },
    {
      "annee_ou_periode": "2021-2022",
      "titre_structure": "Malmö FF - Centre de Formation",
      "details": "Formation complète, intégration en équipe première à 18 ans",
      "ordre": 1
    },
    {
      "annee_ou_periode": "2022-2023",
      "titre_structure": "Sélection Suède U21",
      "details": "Première sélection en équipe nationale",
      "ordre": 2
    }
  ],
  "interets": [
    {
      "club": "AC Milan",
      "annee": "2024",
      "logo_club": "",
      "ordre": 0
    },
    {
      "club": "Hammarby IF",
      "annee": "2025",
      "logo_club": "",
      "ordre": 1
    }
  ]
}

examples/post-formulaire-zlatan.json (after)
{
  "nom": "Ibrahimović",
  "prenom": "Zlatan",
  "nationalites": [
    "Suède",
    "Bosnie-Herzégovine"
  ],
  "date_naissance": "1981-10-03",
  "pied_fort": "Droit",
  "taille_cm": 195,
  "couleur_cv": "#7A1E3A",
  "poste_principal": "BU",
  "poste_secondaire": null,
  "url_transfermarkt": "https://www.transfermarkt.fr/zlatan-ibrahimovic/profil/spieler/3455",
  "photo_joueur": "",
  "vma": 17.0,
  "envergure": null,
  "email": "zlatan.ibrahimovic@example.com",
  "telephone": "+46701234567",
  "email_agent_sportif": "mino@example.com",
  "telephone_agent_sportif": "+46709876543",
  "status": "Traité",
  "archive": true,
  "qualites": [
    "Finition",
    "Tête",
    "Physique",
    "Charisme",
    "Expérience",
    "Leadership"
  ],
  "saisons": [
    {
      "club": "AC Milan",
      "categorie": "U20",
      "division": "Autre",
      "periode": "2020-2021",
      "mi_saison": false,
      "periode_type": null,
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": true,
      "badge_surclasse": false,
      "badge_champion": true,
      "badge_coupe_remportee": false,
      "matchs": 27,
      "buts": 8,
      "passes_decisives": 3,
      "temps_jeu_moyen": 75,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 0
    },
    {
      "club": "LA Galaxy",
      "categorie": "U19",
      "division": "Autre",
      "periode": "2021-2022",
      "mi_saison": true,
      "periode_type": "Été",
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": true,
      "badge_surclasse": false,
      "badge_champion": false,
      "badge_coupe_remportee": false,
      "matchs": 31,
      "buts": 31,
      "passes_decisives": 8,
      "temps_jeu_moyen": 88,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 1
    },
    {
      "club": "Manchester United",
      "categorie": "U18",
      "division": "Autre",
      "periode": "2022-2023",
      "mi_saison": true,
      "periode_type": "Hiver",
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": false,
      "badge_surclasse": false,
      "badge_champion": false,
      "badge_coupe_remportee": true,
      "matchs": 28,
      "buts": 17,
      "passes_decisives": 5,
      "temps_jeu_moyen": 80,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 2
    },
    {
      "club": "Paris Saint-Germain",
      "categorie": "U17",
      "division": "Ligue 1",
      "periode": "2023-2024",
      "mi_saison": false,
      "periode_type": null,
      "logo_club": "",
      "logo_division": "",
      "badge_capitanat": true,
      "badge_surclasse": false,
      "badge_champion": true,
      "badge_coupe_remportee": false,
      "matchs": 33,
      "buts": 30,
      "passes_decisives": 10,
      "temps_jeu_moyen": 85,
      "clean_sheets": null,
      "saison_actuelle": false,
      "ordre": 3
    }
  ],
  "formations": [
    {
      "annee_ou_periode": "2020-2021",
      "titre_structure": "Malmö FF - École de Football",
      "details": "Débuts au football, catégories jeunes",
      "ordre": 0
    },
    {
      "annee_ou_periode": "2021-2022",
      "titre_structure": "Malmö FF - Centre de Formation",
      "details": "Formation complète, intégration en équipe première à 18 ans",
      "ordre": 1
    },
    {
      "annee_ou_periode": "2022-2023",
      "titre_structure": "Sélection Suède U21",
      "details": "Première sélection en équipe nationale",
      "ordre": 2
    }
  ],
  "interets": [
    {
      "club": "AC Milan",
      "annee": "2024",
      "logo_club": "",
      "ordre": 0
    },
    {
      "club": "Hammarby IF",
      "annee": "2025",
      "logo_club": "",
      "ordre": 1
    }
  ]
}

examples/post-formulaire-zlatan.json (diff)
@@ -1,7 +1,10 @@
 {
   "nom": "Ibrahimović",
   "prenom": "Zlatan",
-  "nationalites": ["Suède", "Bosnie-Herzégovine"],
+  "nationalites": [
+    "Suède",
+    "Bosnie-Herzégovine"
+  ],
   "date_naissance": "1981-10-03",
   "pied_fort": "Droit",
   "taille_cm": 195,
